{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "npx playwright test",
    "dep-graph": "npx madge --image=dep-graph.svg src/index.tsx && google-chrome dep-graph.svg",
    "vis-bundle": "npx vite-bundle-visualizer"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/audiobuffer-to-wav": "^1.0.2",
    "@types/workerpool": "^6.4.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-qrcode": "^0.2.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@tanstack/solid-virtual": "^3.0.0-beta.6",
    "@tanstack/virtual-core": "^3.0.0-alpha.1",
    "audiobuffer-to-wav": "^1.0.0",
    "solid-js": "^1.5.1",
    "workerpool": "^6.4.0"
  }
}
